server.port=8282
spring.application.name=order-service

com.bookstore.failurecode=2
com.bookstore.successcode=3
com.bookstore.norecordfound=No record found
com.bookstore.successstatusmessage=Successfully processed
com.bookstore.failedstatusmessage=Transaction Failed

#Database Properties.
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.maximum-pool-size=5

spring.config.import=configserver:http://localhost:8088
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
